# advent-of-code

./: .gitignore  AdventOfCode.csproj  Program.cs  README.md  advent-of-code.sln  global.json
.github/: pull_request_template.md
.github/workflows/: dotnet.yml
Problems/: AdventOfCode.csproj  Program.cs  Utility.cs
Problems/2019/: Day1.cs
Problems/2021/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
Problems/2022/: Day1.cs  Day10.cs  Day11.cs  Day13.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
Problems/2023/: Day1.cs  Day15.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs
Problems/2024/: Day1.cs  Day2.cs
UnitTests/: AoC2019Tests.cs  AoC2021Tests.cs  AoC2022Tests.cs  AoC2023Tests.cs  AoC2024Tests.cs  Tests2022.cs  UnitTests.csproj  UtilityTests.cs
